spring.application.name=BeautyU

spring.datasource.url=jdbc:mysql://localhost:3306/BeautyU
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/BeautyU
spring.flyway.user=beauty_admin
spring.flyway.password=12345
